# WebviewProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freelancer/webviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancer/webviewproject/: AppSharedPreference.kt  EncrptUtil.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  RetrofitHelper.kt  WebSiteRepostory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freelancer/webviewproject/: ExampleUnitTest.kt
app/src/two/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
