plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.freelancer.webviewproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.freelancer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ivKey","\"${IVKEY}\""
        buildConfigField "String", "secretKey","\"${SECRET_KEY}\""

        buildConfigField "String", "ivDKey","\"${IVDECRPTKEY}\""
        buildConfigField "String", "secretDKey","\"${DECRPT_SECRET_KEY}\""

    }

    def AppNAME = "AppName"
    def TYPE = "TYPE"
    flavorDimensions = ["pro"]

    productFlavors {
        one {
            dimension "pro"
            applicationIdSuffix ".webviewproject"
            buildConfigField "String[]", "URL_ARRAY",
                    "{" +
                            "\"https://sls012.top\"," +
                            "\"https://sls011.top\"," +
                            "\"https://api.sls012.top\"," +
                            "\"https://api.sls011.top\"," +
                            "\"https://io.sls012.top\"," +
                            "\"https://io.sls011.top\"," +
                            "\"https://sls010.top\"," +
                            "\"https://cdn.sls012.top\"," +
                            "\"https://cdn.sls011.top\"," +
                            "\"https://sls009.top\"" +
                            "}"
            buildConfigField "int", TYPE, "1"
            buildConfigField "String", AppNAME, '"手拉手公益"'
            versionCode 1
            versionName "1.0"
        }

        two{
            dimension "pro"
            applicationIdSuffix ".webviewproject1"
            buildConfigField "String[]", "URL_ARRAY",
                    "{"+
                            "\"https://sls012.top\"" +
                            "}"
            buildConfigField "int", TYPE, "2"
            buildConfigField "String", AppNAME, '"远景科技"'
            versionCode 1
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
}